//
//  Compatibility with Amasty Jet Theme
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amasty-jet-theme .amxnotif-block {
        .subscribe-popup {
            margin: 0 auto;
            max-width: 550px;
            width: 95%;
        }

        .amxnotif_guest_action {
            & {
                margin-top: 0;
            }

            .action.submit {
                padding-bottom: 10px;
                padding-top: 10px;
            }
        }
    }
}

//
//  Mobile
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .amasty-jet-theme .amxnotif-block {
        .notification-container {
            flex-direction: column;
            width: 100%;
        }

        .actions-toolbar.amxnotif_guest_action {
            margin: 15px 0 0;
        }
    }
}
